<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mihalyi.vertx</groupId>
        <artifactId>simple-vertx-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>JavaScriptWebApp</artifactId>
    <packaging>jar</packaging>
    <name>Vertx Workshop - JS Web App</name>
    <properties>
        <!-- Launcher -->
        <main.launcher>mihalyi.vertx.webapp.Launcher</main.launcher>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/js</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>